REACT_APP_API_URL=https://wap-1-cgdbeuhhdndge9f9.centralus-01.azurewebsites.net
REACT_APP_REFRESH_TIME=25
REACT_APP_GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent
REACT_APP_GEMINI_KEY=AIzaSyDqUFf78i33KsatpM1MCa_fFjYY12EmLG4